# quoteapi

./: README.md
quoteapi/: Dockerfile  Procfile  pom.xml  railway.toml  versel.json
quoteapi/src/main/java/com/example/quoteapi/config/: RateLimitConfig.java  SwaggerConfig.java
quoteapi/src/main/java/com/example/quoteapi/controller/: QuoteController.java
quoteapi/src/main/java/com/example/quoteapi/interceptor/: RateLimitInterceptor.java
quoteapi/src/main/java/com/example/quoteapi/model/: ErrorResponse.java  Quote.java
quoteapi/src/main/java/com/example/quoteapi/service/: QuoteService.java  RateLimitService.java
quoteapi/src/main/resources/: application.properties
quoteapi/src/test/java/com/example/quoteapi/: RateLimitServiceTest.java
